# DB_LOCATION = eZpXknUZafkVuYae
PORT = 3000
DB_LOCATION = mongodb+srv://tienducne:eZpXknUZafkVuYae@reactjs-blogging-websit.l1hsn.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website
SECRET_ACESS_KEY = eZpXknUZafkVuYae